In [15]:
import pandas as pd

# URL of the Wikipedia page
url = "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"

# Read the table from the Wikipedia page
df = pd.read_html(url, header=0)[0]

# Print the first 5 rows of the table
df.head()

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [16]:
# Export the table to an Excel file
df.to_excel("S&P500.xlsx", index=False)

In [17]:
# Export the table to a CSV file
df.to_csv("S&P500.csv", index=False)

In [18]:
# Export the table to a TXT file
df.to_csv("S&P500.txt", index=False, sep="\t")

In [37]:
import os
import pandas as pd

# Folder path where the CSV files are stored
folder_path = "/Users/saadahmed/Desktop/PandasDataAnalysis/Restaurant_data"

# List all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Read all the CSV files and store them in a list of DataFrames
dfs = []
for file in csv_files:
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path)
    dfs.append(df)

# Concatenate all the DataFrames into a single DataFrame
df = pd.concat(dfs, ignore_index=True)

# Print the first 5 rows of the combined DataFrame
df.head()

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price,Satisfaction Rating
0,688.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,813.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,495.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,189.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,267.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
import os
import pandas as pd

# Folder path where the CSV files are stored
folder_path = "/Users/saadahmed/Desktop/PandasDataAnalysis/Restaurant_data"

# List all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Read all the CSV files and store them in a dictionary of DataFrames
dfs = {}
for file in csv_files:
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path)
    dfs[file] = df

# Print the first 5 rows of each DataFrame
for filename, df in dfs.items():
    print("Filename:", filename)
    print(df.head())
    print()

Filename: Restaurant - Week 2 Sales.csv
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

Filename: Restaurant - Customers.csv
   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

Filename: Restaurant - Foods.csv
   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

Filename: Restaurant - Week 1 Satisfaction.csv
   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

Filename: Restaurant - Week 1 Sales.csv
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [39]:
import os
import pandas as pd

# Folder path where the CSV files are stored
folder_path = "/Users/saadahmed/Desktop/PandasDataAnalysis/Restaurant_data"

# List all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Create a separate DataFrame for each CSV file
df1 = pd.read_csv(os.path.join(folder_path, csv_files[0]))
df2 = pd.read_csv(os.path.join(folder_path, csv_files[1]))
df3 = pd.read_csv(os.path.join(folder_path, csv_files[2]))
df4 = pd.read_csv(os.path.join(folder_path, csv_files[3]))
df5 = pd.read_csv(os.path.join(folder_path, csv_files[4]))

# Print the first 5 rows of each DataFrame
print("First 5 rows of df1:")
print(df1.head())

print("First 5 rows of df2:")
print(df2.head())

print("First 5 rows of df3:")
print(df3.head())

print("First 5 rows of df4:")
print(df4.head())

print("First 5 rows of df5:")
print(df5.head())

First 5 rows of df1:
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3
First 5 rows of df2:
   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant
First 5 rows of df3:
   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
First 5 rows of df4:
   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10
First 5 rows of df5:
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [40]:
import os
import pandas as pd

# Folder path where the CSV files are stored
folder_path = "/Users/saadahmed/Desktop/PandasDataAnalysis/Restaurant_data"

# List all the CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Create a separate DataFrame for each CSV file
dfs = {}
for file in csv_files:
    file_name = os.path.splitext(file)[0].replace(" ", "_")
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path)
    dfs[file_name] = df

# Print the first 5 rows of each DataFrame
for df_name, df in dfs.items():
    print("First 5 rows of", df_name)
    print(df.head())
    print()

First 5 rows of Restaurant_-_Week_2_Sales
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

First 5 rows of Restaurant_-_Customers
   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

First 5 rows of Restaurant_-_Foods
   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

First 5 rows of Restaurant_-_Week_1_Satisfaction
   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

First 5 rows of Restaurant_-_Week_1_Sales
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9